# advent-of-code

./: .gitignore  .gitmodules  01.js  07.js  10.js  11.js  12.js  13.js  16.js  17.js  2.js  2021.k  23.js  24.js
2015.q/: 1.q  2.q  3.q  4.q  5.q  6.q  7.q  u.q
2016.rb/: 01.rb  03.rb  04.rb  05.rb  06.rb  07.rb  08.rb  09.rb  10.rb  11.rb  12.rb  13.rb  14.rb  15.rb  16.rb  17.rb  18.rb  19.rb  2.rb  20.rb  21.rb  22.rb  23.rb  24.rb  25.rb
2017.js/: 03.js  04.js  05.js  06.js  08.js  09.js  11.js  14.js  15.js  18.js  19.js  20.js  21.js  22.js  25.js
2018.ex/: 01.ex  02.ex  03.ex  04.ex  05.ex  06.ex  07.ex  08.ex  09.ex  10.ex  11.ex  12.ex  13.ex  14.ex  16.ex  17.ex  AoCUtils.ex  map.txt
2019.fs/: 2019.fs.fsproj  AStar.fs  OpcodeMachine.fs  Program.fs  Santabot.fs  Utils.fs
2019.fs/Days/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
2020.hs/: Day01.hs  Day02.hs  Day03.hs  Day04.hs  Day05.hs  Day06.hs  Day07.hs  Day08.hs  Day09.hs  Day10.hs  Day11.hs  Day12.hs  Day13.hs  Day14.hs  Day15.hs  Day16.hs  Day17.hs  Day18.hs  Day18p1.cf  Day18p2.cf  Day19.hs  Day20.hs  Day21.hs  Day22.hs  Day23.hs  Day23.js  Day24.hs  Day25.hs  Utils.hs  advent-of-code.cabal
2021.k/: 1.k  2.k  u.k
2021.rs/: Cargo.toml
2022.clj/: day1.clj  day10.clj  day11.clj  day12.clj  day13.clj  day14.clj  day15.clj  day18.clj  day19.clj  day2.clj  day3.clj  day4.clj  day5.clj  day6.clj  day7.clj  day8.clj  day9.clj  utils.clj
2023.cpp/: CMakeLists.txt  build_and_run.sh  get_day.sh
2023.go/: 1.go  2.go  (+5 more)
(+33 files in other folders)
