r:{0:"2021.kt/inputs/day",$:x}; nw:{+,''/+:'(((*#'x)#2_-3':)';+((#x)#2_-3':)'+:)@\:x};

d1::({+/>':x};+/>':(+/)'-3_3#'(1_)\)@\: 0$r 1
d2::(*/ +/;*/ +/'{(x*y;y)}/(+\;{x})@' +:)@\: {(.+(`up`down`forward;(-1 0;1 0;0 1)))[x 0]*'0$x 1}+:(" "\)'r 2
d3::*/+{(+/)x*|(*/')(!#x)#\:+/2}''((1-)\%/(2*+/;#:)@\: 0$''r 3;@[;`a]'{
     {:[2>#x`b;.+:(`a`b;((,/x`a),x`b;()));.+:(`a`b;((x`a),**:;1_')@\: (x`b)@&(y=(#x`b)>2*+/*:'x`b)=*:'x`b)]}[;x]/.+:(`a`b;(();0$''r 3))}/:0 1)

d5::{(*:;!+/(::;1-2*0>)@\:-/|:)@/:\:+:0$''","\'@[x;0 2]}'(" "\'r "5ex")
d6::{+/x {+/(1_10#;(0 0 0 0 0 0 1 0 0)**:)@\:x}/ 0,|:0 0 0 0,|:#:'=@/(::;<:)@\:0$","\*r 6}'80 256
d7::(&/ +/)'(::;{(x*x+1)%2})@\: _abs {x-/:\:!|/x}0$","\*:r 7

d9::(+/1+{.[x;]'+&(9>x)*x=&/''{x[&-1<x]}''nw x};
     */3#@/(::;>:)@\:#:'?,/{+{$[0<*x 1;?{x[<x]}(,/x)[&0<,/x];,0]}''+:nw x}/ ,:''{x*(#x;#*x)#1+!#,/x}9>)@\:`I$''r 9

d11::(+//0=100#1_;*&100=(+//)')@\:500 ({(x>0)*(10>x)*x+(+//9<)''+:((#x)#2_-3':)'+:((#x)#2_-3':)'x}/1+)\`I$''r 11

dct14::!/+{(`$x 0;`$(x[1];2_,':|,/,'/(x[0];x[1]," ")))}'(" -> "\'2_r 14)
d14::{-/(|/;&/)@\: *:x{((x 0)+;::)@'+/'{+/(!/)'+(!x;.x)}''(+'(+*1_(dct14\:!)'x))(!\:)\:.x 1}/{(#'=)'`$(,'x;|'1_,':x)}[*r 14]}'10 40
d15::*:/{(1-100 100#(9999#0),1)*&/''+/{{{x=0N}_@[x;0 2 3 5]}''nw x}\:(x;`I$''r 15)}/ 100 100#0
/ or dfs:{x-10*(x>9)}'',/(,/'+)'(5#5#'(1_)\!9)+\:\:`I$''r 15 and change 100's to 500