-- Initial advent-of-code.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Uluç Şengil
maintainer:          u.sengil@mail.utoronto.ca
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=2.0

executable advent-of-code
  main-is:             Day15.hs
  other-modules:       Utils
  -- other-extensions:    
  build-depends:       base >=4.8
                  ,    process
                  ,    safe
                  ,    split
                  ,    text
                  ,    containers
                  ,    regex-pcre
                  ,    parsec
                  ,    data-ordlist
                  ,    diffarray
  -- hs-source-dirs:      
  default-language:    Haskell2010